{
  "name": "caido-param-logger",
  "version": "0.1.4",
  "description": "Caido Param Logger Plugin",
  "private": true,
  "scripts": {
    "build": "caido-dev build",
    "watch": "caido-dev watch",
    "dev": "caido-dev watch",
    "test": "pnpm -r --filter @param-logger/frontend --filter @param-logger/backend test"
  },
  "devDependencies": {
    "@caido-community/dev": "^0.1.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": ">=18.0.0"
  }
}